* {
  text-decoration: none;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  background-color: #f3f8fe;
  
}
ul.date-time {
  list-style-type: none;
  display: flex;
  flex-direction: row;
}
section.section-1 {
  padding-top:  5px;
  padding-bottom:  5px;
  display: flex;
  color: white;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(5, 6, 59);
  font-size: 18px;
  align-items: center;
  
}
div.left,
.right,
.mid {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 0 10px 0 10px;
}
button {
  background-color: transparent;
  border-color: transparent;
  color: white;
  margin-right: 3px;
  padding: 3px 3px 3px 3px;
  
  
}


button:hover {
  transition: 0.25s;
  color: rgb(27, 172, 194);
}
.login:hover {
  transition: 0.25s;
  color: rgb(255, 255, 255);
}
li {
  padding-left: 10px;
}
.login {
  background-color: rgb(27, 172, 194);
  border-radius: 20px;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 3px;
  padding-bottom: 3px;
  margin-left: 10px;
  font-size: 18px;
}
.login:hover {
  box-shadow: 0px 0px 5px #fdfdfd;
}
.form-control {
  border-radius: 20px;
  height: 30px;
  margin: 0 10px 0 10px;
  border: none;
  font-size: 17px;
}
/* section-2 */
section.section-2 {
  display: flex;
  color: rgb(0, 0, 0);
  flex-direction: row;
  justify-items: right;
  align-items: center;
  background-color: white;
  font-size: 16px;
  align-items: center;
}
div.logo {
  margin-left: 30px;
  margin-right: 7px;
}
div.logo2 {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.vl {
  border-left: 3px solid #c3c2c8;
  height: 85px;
}
.gif {
  margin-left: 4px;
  padding-top: 6px;
  margin-top: 0px;
  margin-bottom: 0px;
}

/* nav bar */

.navbar {
  background-color: rgb(5, 6, 59);
  box-shadow: 0 5px 10px rgba(0, 0, 0, o.1);
}
.navbar ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  /* add width */
  cursor: default;
  text-align: center;
  justify-content: space-between;
}
.navbar ul li {
  display: inline-block;
}
.navbar ul li a {
  font-size: 18px;
  display: block;
  color: white;
  padding: 8px 10px;
  margin: 0px 5px;
  font-weight: 500;
  
}
.navbar ul li ul{
  position: absolute;
  width: auto;
  background-color:  rgb(2, 3, 34);
  display: none;

}
.navbar ul li ul li{
  width: 100%;
  border-top: 1px solid white;
  padding-left: 0;
  text-align: left;
}
.navbar ul li ul li a{
  margin-left: 0;
  margin-right: 0;
}

.navbar ul li a:hover {
  background-color: rgb(27, 172, 194);
  color: white;
  

}
  /* .navbar ul li:focus-within > ul, */
.navbar ul li:hover > ul{
  display: flex;
  flex-direction: column;
  margin-left: 5px;
}
#toggle {
  display: none;
}
#toggle-btn {
  text-align: right;
  display: none;
}
#toggle-btn i {
  font-size: 25px;
  background-color: white;

  padding: 7px;
  border-radius: 5px;
  margin: 10px;
  cursor: pointer;
}

@media screen and (max-width: 768px) and (min-width: 10px) {
  section.section-1 {
    font-size: 14px;
  }

  div.left,
  .right,
  .mid {
    display: flex;
    flex-direction: column;
    margin-right: 0px;
  }

  #toggle-btn {
    display: block;
  }
  .navbar ul {
    display: none;
  }
  #toggle:checked + ul {
    display: flex;
    flex-direction: column;
    text-align: left;
  }
  .navbar ul li ul{
    position: relative;
    width: fit-content;
    left: 200px;
  }
  

}
/* main body  */

/* Calendar */
.cal-body {
  height: 500px;
  display:flex;
  padding: 30px 120px 30px 120px ;
  flex-direction: row;
  justify-content: space-between;
  background-color: #f3f8fe;
}

.calendar {
  height: max-content;
  width: max-content;
  font-family: cursive;
  background-color: #fdfdfd;
  border-radius: 30px;
  padding: 20px;
  position: relative;
  overflow: hidden;
  /* transform: scale(1.25); */
}

.cal-body .calendar {
  box-shadow:rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.calendar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 25px;
  font-weight: 600;
  color:#151426;
  padding: 10px;
}

.calendar-body {
  padding: 10px;
}

.calendar-week-day {
  height: 50px;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  font-weight: 600;
}

.calendar-week-day div {
  display: grid;
  place-items: center;
  color:#c3c2c8;
}

.calendar-days {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 2px;
  color: #151426;

}

.calendar-days div {
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px;
  position: relative;
  cursor: pointer;
  animation: to-top 1s forwards;
  /* border-radius: 50%; */
}

.calendar-days div span {
  position: absolute;
}

.calendar-days div:hover span {
  transition: width 0.2s ease-in-out, height 0.2s ease-in-out;
}

.calendar-days div span:nth-child(1),
.calendar-days div span:nth-child(3) {
  width: 2px;
  height: 0;
  background-color: #151426;

}

.calendar-days div:hover span:nth-child(1),
.calendar-days div:hover span:nth-child(3) {
  height: 100%;
}

.calendar-days div span:nth-child(1) {
  bottom: 0;
  left: 0;
}

.calendar-days div span:nth-child(3) {
  top: 0;
  right: 0;
}

.calendar-days div span:nth-child(2),
.calendar-days div span:nth-child(4) {
  width: 0;
  height: 2px;
  background-color: #151426;

}

.calendar-days div:hover span:nth-child(2),
.calendar-days div:hover span:nth-child(4) {
  width: 100%;
}

.calendar-days div span:nth-child(2) {
  top: 0;
  left: 0;
}

.calendar-days div span:nth-child(4) {
  bottom: 0;
  right: 0;
}

.calendar-days div:hover span:nth-child(2) {
  transition-delay: 0.2s;
}

.calendar-days div:hover span:nth-child(3) {
  transition-delay: 0.4s;
}

.calendar-days div:hover span:nth-child(4) {
  transition-delay: 0.6s;
}

.calendar-days div.curr-date,
.calendar-days div.curr-date:hover {
  background-color: rgb(5, 6, 59);
  color: #fdfdfd;
  border-radius: 50%;
}

.calendar-days div.curr-date span {
  display: none;
}

.month-picker {
  padding: 5px 10px;
  border-radius: 10px;
  cursor: pointer;
}

.month-picker:hover {
  background-color:  #edf0f5;
}

.year-picker {
  display: flex;
  align-items: center;
}

.year-change {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  display: grid;
  place-items: center;
  margin: 0 10px;
  cursor: pointer;
  
}

.year-change:hover {
  background-color:  #edf0f5;
}

.calendar-footer {
  padding: 10px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}


.month-list {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: #fdfdfd;
  padding: 20px;
  grid-template-columns: repeat(3, auto);
  gap: 5px;
  display: grid;
  transform: scale(1.5);
  visibility: hidden;
  pointer-events: none;
}

.month-list.show {
  transform: scale(1);
  visibility: visible;
  pointer-events: visible;
  transition: all 0.2s ease-in-out;
}

.month-list > div {
  display: grid;
  place-items: center;
}

.month-list > div > div {
  width: 100%;
  padding: 5px 20px;
  border-radius: 10px;
  text-align: center;
  cursor: pointer;
  color: #151426;

}

.month-list > div > div:hover {
  background-color:  #edf0f5;
}

@keyframes to-top {
  0% {
      transform: translateY(100%);
      opacity: 0;
  }
  100% {
      transform: translateY(0);
      opacity: 1;
  }
}
/* director's message */
.dir{
  width: 430px;
  background-color: #fdfdfd;
  border-radius: 30px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  display: flex;
  flex-direction: column;
  height: max-content;
  overflow: hidden;
}
.dir-img{
  margin: 15px 5px 5px 160px;
  
}

.dir-name{
  line-height: 1.2;
    font-size: 22px;
    padding-top: 10px;
    margin-bottom: 7px;
    font-family: 'proxima_nova';
    font-weight: 700;
    color: rgb(5, 6, 59);
    text-transform: none;
    text-align: center;
}
.dir-deg{
  font-style: bold;
  color: #335c92;
  font-size: 16px;
  text-align: center;
  margin-top: 15px;
}
.dir-down-row{
  margin-left: 10px;
  margin-right: 10px;
  padding-bottom: 10px;
  font-size: 18px;
  text-align: justify;
}
